{
  "name": "server",
  "version": "1.0.0",
  "description": "Automated System for career advancement of the faculity of higher education",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
